; This is an OpenXilEnv configuration file.
; The syntax is similar to an INI file except that the section and entry name are case sensitive

[GUI/AllTextWindows]
  W2=Digital Pins
  W4=Analog Pins
  W6=Simulation
  W8=PinModes

[Scheduler]
  Period=0.01
  SyncWithFlexray=no
  LoginTimeout=60

[InitStartProcesses]
  WriteProtect=1
  P0=StimuliPlayer
  P1=StimuliQueue
  P2=SignalGeneratorCompiler
  P3=SignalGeneratorCalculator
  P4=EquationCompiler
  P5=EquationCalculator
  P6=C:\Users\NikolasWelik\Projekte\Github\openxilenv\Samples\ArduinoExample\build\xil_sources\arduino_SIL.exe
  P7=C:\Users\NikolasWelik\Projekte\Github\openxilenv\Samples\ArduinoExample\build\xil_sources\arduino_SIL_Model.exe
  P13=TraceQueue
  P14=TraceRecorder
  P15=Oscilloscope
  P16=Script
  P17=CANServer

[GUI/AllOscilloscopeWindows]
  W3=Oscilloscope - Digital Pin Values
  W4=Oscilloscope - Digital Pin Modes

[GUI/AllControlLampsViewWindows]
  W6=LED Control Lamp

[BasicSettings]
  SwitchOffAutomaticSaveIniFile=0
  AskToSaveIniFileAtExit=0
  StopSchedulerWhileDialogsAreOpen=1
  RememberManualReferencedLabels=1
  NotFasterThanRealtime=1
  UseRelativePathes=0
  SuppressDisplayNonExistingValues=0
  ProjectName=DefaultTitle
  WorkDir=.
  xdim=1368
  ydim=874
  maximized=1
  ControlpanelXpos=-1920
  ControlpanelYpos=0
  CountofCycles=1
  SelectedControl=Script
  BlackBoardSize=2048
  Scriptmessages=0
  Priority=PRIORITY_IDLE
  DisplayUnitForNonePhysicalValues=0
  StatusbarCar=0
  NoCaseSensitiveFilters=0
  AsapCombatibleLabelNames=0
  ReplaceAllNoneAsapCombatibleChars=0
  ReadModuleStaticLabels=no
  ExtendStaticLabelsWithFilename=no
  SaveSortedINIFiles=no
  MakeBackupBeforeSaveINIFiles=no
  DontMakeScriptDebugFile=no
  DefaultMinMaxValues=Min0Max1
  DefaultMinMinValue=0
  DefaultMaxMaxValue=1
  ScriptStartExeAsIcon=no
  HideControlPanel=yes
  ScrictAtomicEndAtomicCheck=yes
  StoreReferenceListsOnlynonePersistence=no
  SaveRefListInNewFormatAsDefault=no
  TextDefaultShowUnitColumn=yes
  TextDefaultShowDispayTypeColumn=yes
  OscilloscopeDefaultBufferDepth=16384
  RpcOverSocketOrNamedPipe=NamedPipe
  RpcDebugLoggingFlags=0
  RpcSocketPort=1810
  StopScriptIfLabelDosNotExistInsideSVL=no
  ExternProcessLoginSocketPort=0
  DarkMode=yes
  SelectedSheet=Default
  StatusbarCarSpeed=Speed * 0.02
  SeparateCyclesForRefAndInitFunction=0
  Editor=
  TerminateScript=
  SelectStartupApplicationStyle=

[CAN/Global]
  can_controller_count_ext=1
  can_controller_count=1
  can_varianten_count=1
  dont use units for blackboard=0
  restart CAN immediately=1
  enable gateway device driver=no
  can_controller1_variante=0
  can_biterr_history0=0,0x400,0,16,lsb_first,0,2147483647

[FileInfos]
  Version=0.8.15

[GUI/Widgets/Control lamps view (4)]
  type=ControlLamps
  Columns=1
  Rows=1
  BkColor=0x00FFFFFF
  Lamp_0=SIM_LED_LIGHT, 0, 0, 1, 1, predef cycle, 0

[GUI/Widgets/LED Control Lamp]
  type=ControlLamps
  Columns=1
  Rows=1
  BkColor=0x00FFFFFF
  Lamp_0=SIM_LED_LIGHT, 0, 0, 1, 1, predef cycle, 0
  left=1481
  top=360
  width=200
  height=200

[GUI/Widgets/Oscilloscope (1)]
  type=Oscilloscope
  xy=no
  left=4
  top=24
  width=761
  height=219
  icon=0
  left_axis_on=1
  right_axis_on=0
  sel_left_right=0
  sel_pos_left=0
  sel_pos_right=0
  buffer_depth=16384
  sample_steps=1
  window_step_width=20
  time_window=10
  y_zoom=1
  y_off=-0.4948453608247423
  trigger=off
  vl0=digitalPins[1], 0.000000, 2.000000, (0,170,0), phys, 3, l, e, l
  right_desc_width=8
  left_desc_width=8

[GUI/Widgets/Digital Pins]
  type=Text
  Font=Segoe UI, 10
  icon=0
  BgColor=0xffffff
  E0=0, EnableButton_Pin
  E1=0, LED_Pin
  E2=3, digitalPins[0].pinValue
  E3=3, digitalPins[1].pinValue
  E4=3, digitalPins[2].pinValue
  E5=3, digitalPins[3].pinValue
  E6=3, digitalPins[4].pinValue
  E7=3, digitalPins[5].pinValue
  E8=3, digitalPins[6].pinValue
  E9=3, digitalPins[7].pinValue
  E10=3, digitalPins[8].pinValue
  E11=3, digitalPins[9].pinValue
  E12=3, digitalPins[10].pinValue
  E13=3, digitalPins[11].pinValue
  E14=3, digitalPins[12].pinValue
  ShowUnitColumn=no
  ShowDisplayTypeColumn=no
  ColumnAlignmentName=129
  ColumnAlignmentValue=130
  ColumnAlignmentUnit=130
  ColumnAlignmentDisplayType=129
  left=801
  top=16
  width=673
  height=339

[GUI/Widgets/Blackboard (3)]
  type=Text
  Font=Segoe UI, 10
  icon=0
  BgColor=0xffffff
  E0=0, analogPins[0]
  E1=0, analogPins[11]
  E2=0, analogPins[10]
  E3=0, analogPins[1]
  E4=0, analogPins[2]
  E5=0, analogPins[3]
  E6=0, analogPins[4]
  E7=0, analogPins[5]
  E8=0, analogPins[6]
  E9=0, analogPins[7]
  E10=0, analogPins[8]
  E11=0, analogPins[9]
  ShowUnitColumn=yes
  ShowDisplayTypeColumn=yes
  ColumnAlignmentName=129
  ColumnAlignmentValue=130
  ColumnAlignmentUnit=132
  ColumnAlignmentDisplayType=129

[GUI/Widgets/Analog Pins]
  type=Text
  Font=Segoe UI, 10
  icon=0
  BgColor=0xffffff
  E0=0, analogPins[0].pinValue
  E1=0, analogPins[1].pinValue
  E2=0, analogPins[2].pinValue
  E3=0, analogPins[3].pinValue
  E4=0, analogPins[4].pinValue
  E5=0, analogPins[5].pinValue
  E6=0, analogPins[6].pinValue
  E7=0, analogPins[7].pinValue
  E8=0, analogPins[8].pinValue
  E9=0, analogPins[9].pinValue
  E10=0, analogPins[10].pinValue
  E11=0, analogPins[11].pinValue
  ShowUnitColumn=no
  ShowDisplayTypeColumn=no
  ColumnAlignmentName=129
  ColumnAlignmentValue=130
  ColumnAlignmentUnit=130
  ColumnAlignmentDisplayType=129
  left=802
  top=355
  width=674
  height=211

[GUI/Widgets/Blackboard (4)]
  type=Text
  Font=Segoe UI, 10
  icon=0
  BgColor=0xffffff
  E0=3, SIM_LED_LIGHT
  E1=0, SIM_A0_PWM
  E2=3, SIM_EnableButton_Value
  ShowUnitColumn=yes
  ShowDisplayTypeColumn=yes
  ColumnAlignmentName=129
  ColumnAlignmentValue=130
  ColumnAlignmentUnit=132
  ColumnAlignmentDisplayType=129

[GUI/Widgets/Simulation]
  type=Text
  Font=Segoe UI, 10
  icon=0
  BgColor=0xffffff
  E0=3, SIM_LED_LIGHT
  E1=3, SIM_EnableButton_Value
  ShowUnitColumn=yes
  ShowDisplayTypeColumn=yes
  ColumnAlignmentName=129
  ColumnAlignmentValue=130
  ColumnAlignmentUnit=130
  ColumnAlignmentDisplayType=129
  left=1480
  top=17
  width=300
  height=174
  E2=3, SIM_LED_PIN_MODE

[GUI/Widgets/Blackboard (5)]
  type=Text
  Font=Segoe UI, 10
  icon=0
  BgColor=0xffffff
  E0=3, analogPinModes[0]
  E1=3, analogPinModes[10]
  E2=3, analogPinModes[11]
  E3=3, analogPinModes[1]
  E4=3, analogPinModes[2]
  E5=3, analogPinModes[3]
  E6=3, analogPinModes[4]
  E7=3, analogPinModes[5]
  E8=3, analogPinModes[6]
  E9=3, analogPinModes[7]
  E10=3, analogPinModes[8]
  E11=3, analogPinModes[9]
  E12=3, digitalPinModes[0]
  E13=3, digitalPinModes[10]
  E14=3, digitalPinModes[11]
  E15=3, digitalPinModes[12]
  E16=3, digitalPinModes[1]
  E17=3, digitalPinModes[2]
  E18=3, digitalPinModes[3]
  E19=3, digitalPinModes[4]
  E20=3, digitalPinModes[5]
  E21=3, digitalPinModes[6]
  E22=3, digitalPinModes[7]
  E23=3, digitalPinModes[8]
  E24=3, digitalPinModes[9]
  ShowUnitColumn=yes
  ShowDisplayTypeColumn=yes
  ColumnAlignmentName=129
  ColumnAlignmentValue=130
  ColumnAlignmentUnit=132
  ColumnAlignmentDisplayType=129

[GUI/Widgets/PinModes]
  type=Text
  Font=Segoe UI, 10
  icon=0
  BgColor=0xffffff
  E0=3, analogPins[0].pinMode
  E1=3, analogPins[1].pinMode
  E2=3, analogPins[2].pinMode
  E3=3, analogPins[3].pinMode
  E4=3, analogPins[4].pinMode
  E5=3, analogPins[5].pinMode
  E6=3, analogPins[6].pinMode
  E7=3, analogPins[7].pinMode
  E8=3, analogPins[8].pinMode
  E9=3, analogPins[9].pinMode
  E10=3, analogPins[10].pinMode
  E11=3, analogPins[11].pinMode
  E12=3, digitalPins[0].pinMode
  E13=3, digitalPins[1].pinMode
  E14=3, digitalPins[2].pinMode
  E15=3, digitalPins[3].pinMode
  E16=3, digitalPins[4].pinMode
  E17=3, digitalPins[5].pinMode
  E18=3, digitalPins[6].pinMode
  E19=3, digitalPins[7].pinMode
  E20=3, digitalPins[8].pinMode
  E21=3, digitalPins[9].pinMode
  E22=3, digitalPins[10].pinMode
  E23=3, digitalPins[11].pinMode
  E24=3, digitalPins[12].pinMode
  ShowUnitColumn=yes
  ShowDisplayTypeColumn=yes
  ColumnAlignmentName=129
  ColumnAlignmentValue=130
  ColumnAlignmentUnit=130
  ColumnAlignmentDisplayType=129
  left=800
  top=567
  width=676
  height=331

[GUI/Widgets/Oscilloscope (2)]
  type=Oscilloscope
  xy=no
  left=4
  top=24
  width=781
  height=310
  icon=0
  left_axis_on=1
  right_axis_on=0
  sel_left_right=0
  sel_pos_left=0
  sel_pos_right=0
  buffer_depth=16384
  sample_steps=1
  window_step_width=20
  time_window=10
  y_zoom=1
  y_off=-0.1684210526315789
  trigger=off
  vl0=digitalPins[9].pinMode, 0.000000, 3.000000, (255,85,255), phys, 1, l, e, l
  vl1=digitalPins[2].pinMode, 0.000000, 3.000000, (85,0,255), phys, 1, l, e, l
  right_desc_width=8
  left_desc_width=8

[GUI/Widgets/Oscilloscope - Digital Pin Values]
  type=Oscilloscope
  xy=no
  left=4
  top=24
  width=778
  height=520
  icon=0
  left_axis_on=1
  right_axis_on=0
  sel_left_right=0
  sel_pos_left=1
  sel_pos_right=0
  buffer_depth=1000000
  sample_steps=1
  window_step_width=20
  time_window=20
  y_zoom=1
  y_off=0
  trigger=off
  vl0=digitalPins[9].pinValue, 0.000000, 4.000000, (255,0,0), phys, 1, l, e, l
  vl1=digitalPins[1].pinValue, 0.000000, 3.000000, (85,170,0), phys, 1, l, e, l
  right_desc_width=8
  left_desc_width=10
  xy_backgraound=

[GUI/Widgets/Oscilloscope - Digital Pin Modes]
  type=Oscilloscope
  xy=no
  left=4
  top=24
  width=781
  height=310
  icon=0
  left_axis_on=1
  right_axis_on=0
  sel_left_right=0
  sel_pos_left=0
  sel_pos_right=0
  buffer_depth=16384
  sample_steps=1
  window_step_width=20
  time_window=10
  y_zoom=1
  y_off=0
  trigger=off
  vl0=digitalPins[9].pinMode, 0.000000, 3.000000, (255,85,255), phys, 1, l, e, l
  vl1=digitalPins[2].pinMode, 0.000000, 3.000000, (85,0,255), phys, 1, l, e, l
  right_desc_width=8
  left_desc_width=8
  xy_backgraound=

[Variables]
  XilEnv.SampleFrequency=7,Hz,0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.SampleTime=7,s,0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.Version=3,,0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.Realtime=3,,0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.exit=3,,0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.ExitCode=4,,0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.RealtimeFactor=7,-,0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.CycleCounter=5,,0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.StimulusPlayer=1,,0,1,4,3,0,1.000000,2,0 0 "Sleep"; 1 1 "Trigger"; 2 2 "Play";,(-1,-1,-1)
  XilEnv.StimulusPlayer.suspend=1,[],0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.Generator=1,,0,1,4,3,0,1.000000,2,0 0 "Sleep"; 1 1 "Trigger"; 2 2 "Play";,(-1,-1,-1)
  XilEnv.EquationCalculator=1,,0,1,4,3,0,1.000000,2,0 0 "Sleep"; 1 1 "Active";,(-1,-1,-1)
  XilEnv.Script=1,intern,0,1,4,3,0,1.000000,2,0 0 "Stop"; 1 1 "Start"; 2 2 "Sleep"; 3 3 "Running"; 4 4 "Ready"; 5 5 "Finished"; 6 6 "Error"; 7 7 "Debug hold";,(-1,-1,-1)
  XilEnv.TraceRecorder=1,,0,1,4,3,0,1.000000,2,0 0 "Sleep"; 1 1 "Trigger"; 2 2 "Rec";,(-1,-1,-1)
  XilEnv.CANBitError.Counter=5,,0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.Version.Patch=2,,0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.CAN0=5,[],0,1,4,3,0,1.000000,0,,(-1,-1,-1)
  XilEnv.ExternProcess.ARDUINO_SIL.EXE.Action=5,,0,1,4,3,0,1.000000,2,0 0 "none"; 1 1 "terminate"; 2 2"reset"; 3 99 "undef"; 100 * "userdef";,(-1,-1,-1)
  digitalPins[0].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[1].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[2].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[3].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[4].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[5].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[6].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[7].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[8].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[9].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[10].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[11].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[12].pinValue=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  digitalPins[0].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[1].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[2].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[3].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[4].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[5].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[6].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[7].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[8].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[9].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[10].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[11].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  digitalPins[12].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[0].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[1].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[2].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[3].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[4].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[5].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[6].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[7].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[8].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[9].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[10].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  analogPins[11].pinMode=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)
  XilEnv.ExternProcess.ARDUINO_SIL_MODEL.EXE.Action=5,,0,1,4,3,0,1.000000,2,0 0 "none"; 1 1 "terminate"; 2 2"reset"; 3 99 "undef"; 100 * "userdef";,(-1,-1,-1)
  SIM_EnableButton_Value=1,,0,3,4,3,0,1.000000,2,0 0 "LOW"; 1 1 "HIGH"; 2 2 "UNDEFINED",(-1,-1,-1)
  SIM_LED_LIGHT=1,,0,3,4,3,0,1.000000,2,0 0 "RGB(0xFF:0xFF:0xFF)OFF"; 1 1 "RGB(0xFF:0x00:0x00)ON";,(-1,-1,-1)
  SIM_LED_PIN_MODE=1,,0,3,4,3,0,1.000000,2,0 0 "INPUT"; 1 1 "INPUT_PULLUP"; 2 2 "OUTPUT",(-1,-1,-1)

[GUI/OpenWindowsForSheet0]
  SheetName=Default
  W0=LED Control Lamp
  WP0=1481,360,200,200,0,-1,-1
  W1=Oscilloscope - Digital Pin Modes
  WP1=11,561,789,338,0,-1,-1
  W2=PinModes
  WP2=800,567,676,331,0,-1,-1
  W3=Oscilloscope - Digital Pin Values
  WP3=13,14,786,548,0,-1,-1
  W4=Simulation
  WP4=1480,17,300,174,0,-1,-1
  W5=Analog Pins
  WP5=802,355,674,211,0,-1,-1
  W6=Digital Pins
  WP6=801,16,673,339,0,-1,-1
